{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@middleware/*": ["middleware/*"],
      "@layout/*": ["layout/*"],
      "@models/*": ["models/*"],
      "@styles/*": ["styles/*"],
      "@customTypes/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es5",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["./global.d.ts", "jest", "./setupTests.ts", "@testing-library/jest-dom"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
